// definiciones de variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_node_jwt


//Definiciones los datos para JWT


JWT_SECRETO = super_secret


//Tiempo en el que expire el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo con el que expira la cookie
JWT_COOKIE_EXPIRES = 90
